{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secret": "3802d586c6994aeaa507e35c7b995a244c064e55",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentGroupsManagerContext": "Server=(localdb)\\mssqllocaldb;Database=StudentGroupsManagerContext-4d6cd9dd-696e-49df-8023-215f1c00149b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}